<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingWindow</class>
 <widget class="QWidget" name="TrainingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network training</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>346</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Do you want to use a pretrained network or to train from scratch?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="preTrainedNetworkButton">
      <property name="text">
       <string>Pretrained network</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fromScratchButton">
      <property name="text">
       <string>Scratch</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
